[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = test_project.project.settings

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = rest_framework_api_key,tests
known_third_party = dj_database_url,django,dotenv,pytest,rest_framework,setuptools,test_project
line_length = 88
multi_line_output = 3

[tool:pytest]
testpaths = tests
addopts =
  -rxXs
  --cov=rest_framework_api_key
  --cov=tests
  --cov-report=term-missing
  --cov-fail-under=80
