
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://florimondmanca.github.io/djangorestframework-api-key/guide/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.1">
    
    
      
        <title>User Guide - Django REST Framework API Key</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c0b802b2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Django REST Framework API Key" class="md-header__button md-logo" aria-label="Django REST Framework API Key" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django REST Framework API Key
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/florimondmanca/djangorestframework-api-key" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    florimondmanca/djangorestframework-api-key
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Django REST Framework API Key" class="md-nav__button md-logo" aria-label="Django REST Framework API Key" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Django REST Framework API Key
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/florimondmanca/djangorestframework-api-key" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    florimondmanca/djangorestframework-api-key
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        User Guide
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-setup" class="md-nav__link">
    Project setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-permissions" class="md-nav__link">
    Setting permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-authorized-requests" class="md-nav__link">
    Making authorized requests
  </a>
  
    <nav class="md-nav" aria-label="Making authorized requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorization-header" class="md-nav__link">
    Authorization header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-header" class="md-nav__link">
    Custom header
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-api-keys" class="md-nav__link">
    Creating and managing API keys
  </a>
  
    <nav class="md-nav" aria-label="Creating and managing API keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-site" class="md-nav__link">
    Admin site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programmatic-usage" class="md-nav__link">
    Programmatic usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-models" class="md-nav__link">
    API key models
  </a>
  
    <nav class="md-nav" aria-label="API key models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations" class="md-nav__link">
    Migrations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managers" class="md-nav__link">
    Managers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-panel" class="md-nav__link">
    Admin panel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-classes" class="md-nav__link">
    Permission classes
  </a>
  
    <nav class="md-nav" aria-label="Permission classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-parsing" class="md-nav__link">
    API key parsing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-generation" class="md-nav__link">
    Key generation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typing-support" class="md-nav__link">
    Typing support
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        Security
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Upgrade Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Upgrade Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Upgrade Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/2.0/" class="md-nav__link">
        2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/1.4/" class="md-nav__link">
        1.4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/1.0/" class="md-nav__link">
        1.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/florimondmanca/djangorestframework-api-key/tree/master/CONTRIBUTING.md" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/florimondmanca/djangorestframework-api-key/tree/master/CHANGELOG.md" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/florimondmanca/djangorestframework-api-key/tree/master/LICENSE" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-setup" class="md-nav__link">
    Project setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-permissions" class="md-nav__link">
    Setting permissions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-authorized-requests" class="md-nav__link">
    Making authorized requests
  </a>
  
    <nav class="md-nav" aria-label="Making authorized requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorization-header" class="md-nav__link">
    Authorization header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-header" class="md-nav__link">
    Custom header
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-managing-api-keys" class="md-nav__link">
    Creating and managing API keys
  </a>
  
    <nav class="md-nav" aria-label="Creating and managing API keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-site" class="md-nav__link">
    Admin site
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programmatic-usage" class="md-nav__link">
    Programmatic usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-models" class="md-nav__link">
    API key models
  </a>
  
    <nav class="md-nav" aria-label="API key models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrations" class="md-nav__link">
    Migrations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managers" class="md-nav__link">
    Managers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-panel" class="md-nav__link">
    Admin panel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permission-classes" class="md-nav__link">
    Permission classes
  </a>
  
    <nav class="md-nav" aria-label="Permission classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-parsing" class="md-nav__link">
    API key parsing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-generation" class="md-nav__link">
    Key generation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typing-support" class="md-nav__link">
    Typing support
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/florimondmanca/djangorestframework-api-key/edit/master/docs/guide.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="user-guide">User Guide<a class="headerlink" href="#user-guide" title="Permanent link">&para;</a></h1>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<p>Install from PyPI:</p>
<div class="highlight"><pre><span></span><code>pip install djangorestframework-api-key
</code></pre></div>
<p><strong>Note</strong>: this package requires Python 3.7+, Django 2.0+ and Django REST Framework 3.8+.</p>
<h3 id="project-setup">Project setup<a class="headerlink" href="#project-setup" title="Permanent link">&para;</a></h3>
<p>Add the app to your <code>INSTALLED_APPS</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># settings.py</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="c1"># ...</span>
  <span class="s2">&quot;rest_framework&quot;</span><span class="p">,</span>
  <span class="s2">&quot;rest_framework_api_key&quot;</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div>
<p>Run the included migrations:</p>
<div class="highlight"><pre><span></span><code>python manage.py migrate
</code></pre></div>
<h3 id="setting-permissions">Setting permissions<a class="headerlink" href="#setting-permissions" title="Permanent link">&para;</a></h3>
<p>The <code>HasAPIKey</code> permission class protects a view behind API key authorization.</p>
<p>You can set the permission globally:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># settings.py</span>
<span class="n">REST_FRAMEWORK</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;DEFAULT_PERMISSION_CLASSES&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;rest_framework_api_key.permissions.HasAPIKey&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>or on a per-view basis:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># views.py</span>
<span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.permissions</span> <span class="kn">import</span> <span class="n">HasAPIKey</span>

<span class="k">class</span> <span class="nc">UserListView</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HasAPIKey</span><span class="p">]</span>
    <span class="c1"># ...</span>
</code></pre></div>
<p>See also <a href="http://www.django-rest-framework.org/api-guide/permissions/#setting-the-permission-policy">Setting the permission policy</a> for more information on using permission classes in the Django REST Framework.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use the bitwise operators <code>|</code> and <code>&amp;</code> to compose <code>HasAPIKey</code> with other permission classes and achieve more complex authorization behaviour.</p>
<p>For example, to require a valid API key <em>or</em> authentication credentials, use:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">rest_framework.permissions</span> <span class="kn">import</span> <span class="n">IsAuthenticated</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.permissions</span> <span class="kn">import</span> <span class="n">HasAPIKey</span>
<span class="c1"># ...</span>
<span class="n">permission_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HasAPIKey</span> <span class="o">|</span> <span class="n">IsAuthenticated</span><span class="p">]</span>
</code></pre></div>
</div>
<h3 id="making-authorized-requests">Making authorized requests<a class="headerlink" href="#making-authorized-requests" title="Permanent link">&para;</a></h3>
<h4 id="authorization-header">Authorization header<a class="headerlink" href="#authorization-header" title="Permanent link">&para;</a></h4>
<p>By default, clients must pass their API key via the <code>Authorization</code> header. It must be formatted as follows:</p>
<div class="highlight"><pre><span></span><code>Authorization: Api-Key &lt;API_KEY&gt;
</code></pre></div>
<p>where <code>&lt;API_KEY&gt;</code> refers to the full generated API key (see <a href="#creating-and-managing-api-keys">Creating and managing API keys</a> below).</p>
<p>To know under which conditions access is granted, please see <a href="../security/#grant-scheme">Grant scheme</a>.</p>
<p>If wanting to also customize the keyword used for parsing the Api-Key, please see <a href="./#api-key-custom-keyword">API key Custom Keyword</a></p>
<h4 id="custom-header">Custom header<a class="headerlink" href="#custom-header" title="Permanent link">&para;</a></h4>
<p>You can set the <code>API_KEY_CUSTOM_HEADER</code> setting to a non-<code>None</code> value to require clients to pass their API key in a custom header instead of the <code>Authorization</code> header.</p>
<p>This is useful if you plan to use API keys <em>AND</em> an authentication scheme which already uses the <code>Authorization</code> header (e.g. token-based authentication).</p>
<p>For example, if you set:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># settings.py</span>
<span class="n">API_KEY_CUSTOM_HEADER</span> <span class="o">=</span> <span class="s2">&quot;HTTP_X_API_KEY&quot;</span>
</code></pre></div>
<p>then clients must make authorized requests using:</p>
<div class="highlight"><pre><span></span><code>X-Api-Key: &lt;API_KEY&gt;
</code></pre></div>
<p>where <code>&lt;API_KEY&gt;</code> refers to the full generated API key.</p>
<p>Please refer to <a href="https://docs.djangoproject.com/en/2.2/ref/request-response/#django.http.HttpRequest.META">HttpRequest.META</a> for more information on headers in Django.</p>
<h3 id="creating-and-managing-api-keys">Creating and managing API keys<a class="headerlink" href="#creating-and-managing-api-keys" title="Permanent link">&para;</a></h3>
<h4 id="admin-site">Admin site<a class="headerlink" href="#admin-site" title="Permanent link">&para;</a></h4>
<p>When it is installed, <code>djangorestframework-api-key</code> adds an "API Key Permissions" section to the Django admin site where you can create, view and revoke API keys.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Upon creating an API key from the admin, the full API key is shown only once in a success message banner. <strong>This is what should be passed in authorization headers.</strong> After creation, only the prefix of the API key is shown in the admin site, mostly for identification purposes. If you lose the full API key, you'll need to regenerate a new one.</p>
</div>
<h4 id="programmatic-usage">Programmatic usage<a class="headerlink" href="#programmatic-usage" title="Permanent link">&para;</a></h4>
<p>API keys can be created, viewed and revoked programmatically by manipulating the <code>APIKey</code> model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The examples below use the <a href="https://docs.djangoproject.com/en/2.2/ref/django-admin/#django-admin-shell">Django shell</a>.</p>
</div>
<ul>
<li>You can view and query <code>APIKey</code> like any other model. For example, to know the total number of API keys:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">rest_framework_api_key.models</span> <span class="kn">import</span> <span class="n">APIKey</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">APIKey</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="mi">42</span>
</code></pre></div>
<ul>
<li>If you wish to create an API key programmatically, you'll most likely want a one-time access to its generated key too. To do so, use the <code>.create_key()</code> method on the <code>APIKey</code> objects manager instead of <code>.create()</code>:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">rest_framework_api_key.models</span> <span class="kn">import</span> <span class="n">APIKey</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">api_key</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">APIKey</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create_key</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my-remote-service&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># Proceed with `api_key` and `key`...</span>
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>To prevent leaking API keys, you must only give the <code>key</code> <strong>to the client that triggered its generation</strong>. In particular, <strong>do not keep any trace of it on the server</strong>.</p>
</div>
<ul>
<li>To retrieve an <code>APIKey</code> instance based on its generated key (which is not stored in the database) use the <code>.get_from_key()</code> method on the <code>APIKey</code> objects manager instead of <code>.get()</code>. This is useful if you'd like to access an <code>APIKey</code> object from a view protected by a <code>HasAPIKey</code> permission.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.models</span> <span class="kn">import</span> <span class="n">APIKey</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.permissions</span> <span class="kn">import</span> <span class="n">HasAPIKey</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Project</span>

<span class="k">class</span> <span class="nc">ProjectListView</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="n">permission_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">HasAPIKey</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve a project based on the request API key.&quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s2">&quot;HTTP_AUTHORIZATION&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">api_key</span> <span class="o">=</span> <span class="n">APIKey</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_from_key</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">project</span> <span class="o">=</span> <span class="n">Project</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
</code></pre></div>
<h2 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h2>
<p>This package provides various customization APIs that allow you to extend its basic behavior.</p>
<h3 id="api-key-models">API key models<a class="headerlink" href="#api-key-models" title="Permanent link">&para;</a></h3>
<p>If the built-in <code>APIKey</code> model doesn't fit your needs, you can create your own by subclassing <code>AbstractAPIKey</code>. This is particularly useful if you need to <strong>store extra information</strong> or <strong>link API keys to other models</strong> using a <code>ForeignKey</code> or a <code>ManyToManyField</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Associating API keys to users, directly or indirectly, can present a security risk. See also: <a href="https://florimondmanca.github.io/djangorestframework-api-key/#should-i-use-api-keys">Should I use API keys?</a>.</p>
</div>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<p>Here's how you could link API keys to an imaginary <code>Organization</code> model:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># organizations/models.py</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.models</span> <span class="kn">import</span> <span class="n">AbstractAPIKey</span>

<span class="k">class</span> <span class="nc">Organization</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
    <span class="n">active</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">OrganizationAPIKey</span><span class="p">(</span><span class="n">AbstractAPIKey</span><span class="p">):</span>
    <span class="n">organization</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">Organization</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;api_keys&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
<p>If you need to customize the model's <code>Meta</code>, it should inherit from <code>AbstractAPIKey.Meta</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">OrganizationAPIKey</span><span class="p">(</span><span class="n">AbstractAPIKey</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">(</span><span class="n">AbstractAPIKey</span><span class="o">.</span><span class="n">Meta</span><span class="p">):</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="s2">&quot;Organization API key&quot;</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s2">&quot;Organization API keys&quot;</span>
</code></pre></div>
<h4 id="migrations">Migrations<a class="headerlink" href="#migrations" title="Permanent link">&para;</a></h4>
<p>Because <code>AbstractAPIKey</code> is an <a href="https://docs.djangoproject.com/en/2.2/topics/db/models/#abstract-base-classes">abstract model</a>, the custom API key model will have its own table in the database.</p>
<p>This means that you need to <strong>generate a migration</strong> and then <strong>apply it</strong> to be able to query the new API key model:</p>
<div class="highlight"><pre><span></span><code>python manage.py makemigrations
python manage.py migrate
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If <code>AbstractAPIKey</code> changes (e.g. because of an update to Django REST Framework API Key), you will need to <strong>generate and apply migrations again</strong> to account for these changes.</p>
</div>
<h4 id="managers">Managers<a class="headerlink" href="#managers" title="Permanent link">&para;</a></h4>
<p>The <code>APIKey</code> model as well as custom API keys models inherited from <code>AbstractAPIKey</code> have a dedicated <a href="https://docs.djangoproject.com/en/2.2/topics/db/managers">manager</a> which is responsible for implementing <code>.create_key()</code> and other important behavior.</p>
<p>As a result, if you want to build a custom API key manager, it should inherit from <code>BaseAPIKeyManager</code> instead of Django's <code>Manager</code>.</p>
<p>Besides <a href="https://docs.djangoproject.com/en/2.2/topics/db/managers/#custom-managers">customization APIs that come with Django's managers</a>, <code>BaseAPIKeyManager</code> gives you one extra hook: you can override <code>.get_usable_keys()</code> to customize which set of API keys clients can use in authorized requests.</p>
<p>For example, here's how to restrict usable keys to those of active organizations only:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">OrganizationAPIKeyManager</span><span class="p">(</span><span class="n">BaseAPIKeyManager</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_usable_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_usable_keys</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">organization__active</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<div class="admonition check">
<p class="admonition-title">Check</p>
<p>Note the call to the parent implementation using <code>super()</code> here. This is because <code>.get_usable_keys()</code> has some default behavior, including making sure that revoked API keys cannot be used.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You don't need to use a custom model to use a custom manager — it can be used on the built-in <code>APIKey</code> model as well.</p>
</div>
<h4 id="admin-panel">Admin panel<a class="headerlink" href="#admin-panel" title="Permanent link">&para;</a></h4>
<p>If you'd like to view and manage your custom API key model via the <a href="https://docs.djangoproject.com/en/2.2/ref/contrib/admin/">Django admin site</a>, you can create and register a subclass of <code>APIKeyModelAdmin</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># organizations/admin.py</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.admin</span> <span class="kn">import</span> <span class="n">APIKeyModelAdmin</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">OrganizationAPIKey</span>

<span class="nd">@admin</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">OrganizationAPIKey</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">OrganizationAPIKeyModelAdmin</span><span class="p">(</span><span class="n">APIKeyModelAdmin</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
<p>You can also customize any of the default attributes defined in <code>APIKeyModelAdmin</code>. For example, to display the organization's name in the list view, and allow searching <code>OrganizationAPIKey</code> instances by organization name while keeping the original search behavior, you can write:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">list_display</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">APIKeyModelAdmin</span><span class="o">.</span><span class="n">list_display</span><span class="p">,</span> <span class="s2">&quot;organization__name&quot;</span><span class="p">]</span>
    <span class="n">search_fields</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="n">APIKeyModelAdmin</span><span class="o">.</span><span class="n">search_fields</span><span class="p">,</span> <span class="s2">&quot;organization__name&quot;</span><span class="p">]</span>
</code></pre></div>
<div class="admonition question">
<p class="admonition-title">How can I display API keys on the detail page of a related model instance?</p>
<p>In theory, this could be done using Django's <a href="https://docs.djangoproject.com/en/2.2/ref/contrib/admin/#inlinemodeladmin-objects"><code>InlineModelAdmin</code></a>.</p>
<p>However, due to the limitations of inlines, this cannot be easily achieved while correctly saving and displaying the generated key in the detail page of the related model.</p>
<p>As an alternative, you can use the <code>.list_filter</code> class attribute to filter API keys by an identifying field on the related model. In the examples above, you could use <code>organization__name</code> to filter API keys by organization.</p>
</div>
<h3 id="permission-classes">Permission classes<a class="headerlink" href="#permission-classes" title="Permanent link">&para;</a></h3>
<p>The built-in <code>HasAPIKey</code> permission class only checks against the built-in <code>APIKey</code> model. This means that if you use a custom API key model, you need to create a <strong>custom permission class</strong> for your application to validate API keys against it.</p>
<p>You can do so by subclassing <code>BaseHasAPIKey</code> and specifying the <code>.model</code> class attribute:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># organizations/permissions.py</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.permissions</span> <span class="kn">import</span> <span class="n">BaseHasAPIKey</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">OrganizationAPIKey</span>

<span class="k">class</span> <span class="nc">HasOrganizationAPIKey</span><span class="p">(</span><span class="n">BaseHasAPIKey</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">OrganizationAPIKey</span>
</code></pre></div>
<p>You can then use <code>HasOrganizationAPIKey</code> as described in <a href="#setting-permissions">Setting permissions</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you need to customize <code>.has_permission()</code> or <code>.has_object_permission()</code>, feel free to read the <a href="https://github.com/florimondmanca/djangorestframework-api-key/blob/master/src/rest_framework_api_key/permissions.py">source code</a>.</p>
</div>
<h4 id="api-key-parsing">API key parsing<a class="headerlink" href="#api-key-parsing" title="Permanent link">&para;</a></h4>
<p>By default, API key permission classes retrieve the API key from the <code>Authorization</code> header or a custom header, as described in <a href="#making-authorized-requests">Making authorized requests</a>.</p>
<p>You can customize or override this behavior in several ways.</p>
<p>If you are building an API for an application you do not control that requires a specific header keyword, e.g. a client that sends API keys using the <code>Bearer</code> keyword as follows:</p>
<div class="highlight"><pre><span></span><code>Authorization: Bearer &lt;API_KEY&gt;
</code></pre></div>
<p>Then you can subclass <code>KeyParser</code> with a custom <code>keyword</code>, and attach it to a custom permission class, like so:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># settings.py</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.models</span> <span class="kn">import</span> <span class="n">HasAPIKey</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.permissions</span> <span class="kn">import</span> <span class="n">BaseHasAPIKey</span><span class="p">,</span> <span class="n">KeyParser</span>

<span class="k">class</span> <span class="nc">BearerKeyParser</span><span class="p">(</span><span class="n">KeyParser</span><span class="p">):</span>
    <span class="n">keyword</span> <span class="o">=</span> <span class="s2">&quot;Bearer&quot;</span>

<span class="k">class</span> <span class="nc">HasAPIKey</span><span class="p">(</span><span class="n">BaseHasAPIKey</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">APIKey</span>  <span class="c1"># Or a custom model</span>
    <span class="n">key_parser</span> <span class="o">=</span> <span class="n">BearerKeyParser</span><span class="p">()</span>
</code></pre></div>
<p>You can also override the default header-based parsing completely.</p>
<p>To do so, redefine the <code>.get_key()</code> method on your custom permission class. This method accepts the <a href="https://docs.djangoproject.com/en/2.2/ref/request-response/#httprequest-objects">HttpRequest</a> object as unique argument and should return the API key as an <code>str</code> if one was found, or <code>None</code> otherwise.</p>
<p>For example, here's how you could retrieve the API key from a cookie:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">HasAPIKey</span><span class="p">(</span><span class="n">BaseHasAPIKey</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">APIKey</span>  <span class="c1"># Or a custom model</span>

    <span class="k">def</span> <span class="nf">get_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">COOKIES</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;api_key&quot;</span><span class="p">)</span>
</code></pre></div>
<p>If your custom key parsing algorithm is more complex, you may want to define it as a separate component. To do so, build a key parser class, which must implement the <code>.get()</code> method with the same signature as <code>.get_key()</code>, then set it as the <code>.key_parser</code>, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">CookieKeyParser</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">cookie_name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s2">&quot;API_KEY_COOKIE_NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;api_key&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">COOKIES</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cookie_name</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">HasAPIKey</span><span class="p">(</span><span class="n">BaseHasAPIKey</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">APIKey</span>  <span class="c1"># Or a custom model</span>
    <span class="n">key_parser</span> <span class="o">=</span> <span class="n">CookieKeyParser</span><span class="p">()</span>
</code></pre></div>
<h3 id="key-generation">Key generation<a class="headerlink" href="#key-generation" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>This is an advanced topic</strong>. Customizing the key generation algorithm must be done with care to prevent security issues.</p>
<p>If you proceed, it is best to customize key generation <strong>with a clean database state</strong>, that is <strong>before running initial migrations</strong>, and more importantly <strong>before any API key is created</strong>.</p>
</div>
<p>This package ships with a key generation algorithm based on Django's password hashing infrastructure (see also <a href="../security/">Security</a>).</p>
<p>The <code>.key_generator</code> attribute on <code>BaseAPIKeyManager</code> allows you to customize key generation.</p>
<p>For example,  you can customize the length of the prefix and secret key using:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">rest_framework_api_key.models</span> <span class="kn">import</span> <span class="n">BaseAPIKeyManager</span>
<span class="kn">from</span> <span class="nn">rest_framework_api_key.crypto</span> <span class="kn">import</span> <span class="n">KeyGenerator</span>

<span class="k">class</span> <span class="nc">OrganizationAPIKeyManager</span><span class="p">(</span><span class="n">BaseAPIKeyManager</span><span class="p">):</span>
    <span class="n">key_generator</span> <span class="o">=</span> <span class="n">KeyGenerator</span><span class="p">(</span><span class="n">prefix_length</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">secret_key_length</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>  <span class="c1"># Default values</span>

<span class="k">class</span> <span class="nc">OrganizationAPIKey</span><span class="p">(</span><span class="n">AbstractAPIKey</span><span class="p">):</span>
    <span class="n">objects</span> <span class="o">=</span> <span class="n">OrganizationAPIKeyManager</span><span class="p">()</span>
    <span class="c1"># ...</span>
</code></pre></div>
<p>If you want to replace the key generation algorithm entirely, you can create your own <code>KeyGenerator</code> class. It must implement the <code>.generate()</code> and <code>.verify()</code> methods. At this point, it's probably best to read the <a href="https://github.com/florimondmanca/djangorestframework-api-key/blob/master/src/rest_framework_api_key/crypto.py">source code</a> for the built-in <code>KeyGenerator</code>.</p>
<div class="admonition check">
<p class="admonition-title">Check</p>
<p>If the signature of your <code>.generate()</code> method is different from the built-in one, you'll need to override <code>.assign_key()</code> in your custom API key manager as well.</p>
<p>Likewise, if <code>.verify()</code> must accept anything else than the <code>key</code> and <code>hashed_key</code>, you'll need to override <code>.is_valid()</code> on your custom API key model.</p>
<p>See <a href="https://github.com/florimondmanca/djangorestframework-api-key/blob/master/src/rest_framework_api_key/models.py">models.py</a> for the source code of <code>BaseAPIKeyManager</code>.</p>
</div>
<h2 id="typing-support">Typing support<a class="headerlink" href="#typing-support" title="Permanent link">&para;</a></h2>
<p>This package provides type information starting with version 2.0, making it suitable for usage with type checkers such as <code>mypy</code>.</p>
<p>For the best experience, you may want to install packages such as <a href="https://github.com/typeddjango/django-stubs"><code>django-stubs</code></a> and <a href="https://github.com/typeddjango/djangorestframework-stubs"><code>djangorestframework-stubs</code></a>. Note however that a seamless integration with these packages is not guaranteed yet.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../security/" class="md-footer__link md-footer__link--next" aria-label="Next: Security" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Security
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2018-2020 Florimond Manca
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.7f366e99.min.js"></script>
      
    
  </body>
</html>